

<!doctype html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Basic Web Form</title>

<!--[if lte IE 8]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



    <link rel="shortcut icon" href="">

    <link rel="apple-touch-icon" href="">

    <link rel="apple-touch-icon" sizes="114x114" href="">

    <link rel="apple-touch-icon" sizes="72x72" href="">

    <link rel="apple-touch-icon" sizes="144x144" href="">

<link rel="pingback" href="" />

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.3.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Outsource hardware development to expert freelancers. ProtoExchange is an outsourcing marketplace for hardware development."/>
<link rel="canonical" href="http://protoexchange.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="ProtoExchange - Freelance Hardware Experts" />
<meta property="og:description" content="Outsource hardware development to expert freelancers. ProtoExchange is an outsourcing marketplace for hardware development." />
<meta property="og:url" content="http://protoexchange.com/" />
<meta property="og:site_name" content="ProtoExchange" />
<meta name="google-site-verification" content="ZbsfDMP7Al_solFeJNYWaWqVO72SsbPtdiaKrbEIA4k" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="ProtoExchange &raquo; Feed" href="http://protoexchange.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="ProtoExchange &raquo; Comments Feed" href="http://protoexchange.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="ProtoExchange &raquo; Home Comments Feed" href="http://protoexchange.com/home/feed/" />
<link rel='stylesheet' id='stylesheet-css'  href='http://protoexchange.com/wp-content/themes/Durus/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='layout-css'  href='http://protoexchange.com/wp-content/themes/Durus/css/layout.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='http://protoexchange.com/wp-content/themes/Durus/css/main.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='shortcodes-css'  href='http://protoexchange.com/wp-content/themes/Durus/css/shortcodes.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='icons-css'  href='http://protoexchange.com/wp-content/themes/Durus/css/icons.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='ss-icons-css'  href='http://protoexchange.com/wp-content/themes/Durus/css/ss-icons.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://protoexchange.com/wp-content/themes/Durus/css/flexslider.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='http://protoexchange.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='http://protoexchange.com/wp-content/themes/Durus/css/prettyPhoto.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://protoexchange.com/wp-content/themes/Durus/css/responsive.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://protoexchange.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://protoexchange.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.3.3&#038;ver=3.9.1' type='text/css' media='all' />
<style type='text/css'>
.tp-caption.durus_title,
.tp-caption.durus_title_black{
      font-family:'Open Sans',sans-serif;
      font-size:60px;
      line-height:70px;
      font-weight:300;
      letter-spacing:-1px;
      color:#fff;
}
        
.tp-caption.durus_title_black{
      color:#343434;
}

.tp-caption.durus_title_top{
      font-family:'Open Sans',sans-serif;
      font-size:20px;
      font-weight:400;
      letter-spacing:2px;
      text-transform:uppercase;
      color:#fff;
}

.tp-caption.durus_title_small,
.tp-caption.durus_title_small_black{
      font-family:'Open Sans',sans-serif;
      font-size:20px;
      font-weight:300;
      letter-spacing:0.5px!important;
      line-height:31px;
      color:#fff;
}

.tp-caption.durus_title_small_black{
      color:#666;
      letter-spacing:0;
}

.tp-caption.durus_divider,
.tp-caption.durus_divider_black{
      width:80px;
      height:1px;
      line-height:1px;
      background-color:#fff;
      background-color:rgba(255,255,255,0.85);
}

.tp-caption.durus_divider_black{
  background-color:#444444;
}
.tp-caption.durus_layer_container{
  overflow:hidden!important;
}

.tp-caption.durus_button_container a{
  margin:0 8px;
}

.tp-caption.durus_title_normal,
.tp-caption.durus_title_normal_white{
    font-size: 40px;
    line-height:48px;
	font-weight: 300;
	font-family: 'Open Sans';
    letter-spacing:-0.5px;
	color: #000000;
	text-decoration: none;
}

.tp-caption.durus_title_normal_white{
      color:#fff;
 }
</style>
<link rel='stylesheet' id='rs-plugin-captions-css'  href='http://protoexchange.com/wp-content/plugins/revslider/rs-plugin/css/captions.php?rev=4.3.3&#038;ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='noto-sans-css'  href='http://fonts.googleapis.com/css?family=Noto+Sans%3A300%2C400%2C600%2C400italic%2C700%2C700italic%3Alatin%2Cgreek-ext%2Ccyrillic%2Clatin-ext%2Cgreek%2Ccyrillic-ext%2Cvietnamese&#038;ver=3.9.1' type='text/css' media='all' />
<script type='text/javascript' src='http://protoexchange.com/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://protoexchange.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://protoexchange.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js?rev=4.3.3&#038;ver=3.9.1'></script>
<script type='text/javascript' src='http://protoexchange.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.3.3&#038;ver=3.9.1'></script>
<link rel='shortlink' href='http://protoexchange.com/' />
<!-- begin GA -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39514536-3', 'protoexchange.com');
ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
<!-- end GA -->


<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
    f[z]=function(){
        (a.s=a.s||[]).push(arguments)};var a=f[z]._={
    },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
        f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
        0:+new Date};a.P=function(u){
        a.p[u]=new Date-a.p[0]};function s(){
        a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
        hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
        return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
        b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
        b.contentWindow[g].open()}catch(w){
        c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
        var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
        b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
    loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('1346-254-10-2171');/*]]>*/</script><noscript><a href="https://www.olark.com/site/1346-254-10-2171/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->   <!-- Custom Stylesheet -->
  <style type="text/css">
  
  	

	 body{	
      	  
      font-family: Open Sans ;
      font-size: 14px;
      font-weight: 400;
	  line-height:23px;
      color: #777777;
      }


  .search-form input[type=text]:focus {
	  border-color:#2d2d2d;
  }

/*-----------------------------------------------------*/
/* Heading Styles
/*-----------------------------------------------------*/
   h1{
    font-family: Open Sans, Arial, Helvetica, sans-serif ;
    font-size: 45px;
    font-weight: 300;
	line-height:55px;
	letter-spacing:-1px;
    color: #444444;
	}

  h2{
    font-family: Open Sans, Arial, Helvetica, sans-serif ;
    font-size: 32px;
    font-weight: 400;
	line-height:42px;
	letter-spacing:-1px;
    color: #444444;
   }

   h3{
    font-family: Montserrat, Arial, Helvetica, sans-serif ;
    font-size: 21px;
    font-weight: 400;
	line-height:31px;
	letter-spacing:0px;
    color: #333333; 
   }

  h4{
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
	line-height:23px;
	letter-spacing:0px;
    color: #3d3d3d;
   } 

  h5{
    font-family: Open Sans, Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 300;
	line-height:32px;
	letter-spacing:0px;
    color: #444444;
   }

  h6{
    font-family: Open Sans, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 300;
	line-height:23px;
	letter-spacing:0px;
    color: #6d7579; 
   }
   
   a{
	   color:#2996cc;
   }
    a:hover{
		color:#2d2d2d;
	}
   
   h1 a:hover , h2 a:hover , h3 a:hover , h4 a:hover , h5 a:hover, h6 a:hover{
	   color:#2996cc;
   }
  
/*----------------------------------------------*/ 
/* Topbar 
/*----------------------------------------------*/
  #top_bar {
	background-color:#f5f5f5;
	border-bottom-color:transparent;
  }
  #top_bar .social-icons li{
     border-color:#dddddd;
  }
  
  #top_bar .social-icons li a {
	  color:#bbbbbb;
  }
  #top_bar .social-icons li a:hover {
	  color:#2996cc;
  }
  #top_bar .contact-info span {
	  color:#bbbbbb;
	  border-right-color:#dddddd;
  }

/*----------------------------------------------*/
/* Main Navigation Styles
/*----------------------------------------------*/
  
  #main_navigation {
      background:#ffffff;
  }
  ul.main_menu > li > a { 
      color:#555555;
      font-size:14px;
      font-weight: 400;
	  letter-spacing: 0px;
      font-family:Noto Sans, Arial, Helvetica, sans-serif;
	  text-transform:inherit;
   }
  .main_menu > li:hover > a,
  .main_menu > li > a:hover  {
	  color: #2996cc  }

  ul.main_menu > li > a:after{
	  background-color:#2996cc;
  }

  .main_menu > li.current-menu-item a:after,
  .main_menu > li.current-page-ancestor a:after,
  .main_menu > li.current-menu-ancestor a:after,
  .main_menu > li.current-menu-parent a:after,
  .main_menu > li.current_page_ancestor a:after,
  .main_menu > li.current-menu-item > a:after,
  .main_menu > li.current-menu-parent > a:after{
	  background-color:#2996cc;
	
  }

  .main_menu > li.current-menu-item a,
  .main_menu > li.current-menu-item a:hover,
  .main_menu > li.current-page-ancestor a,
  .main_menu > li.current-page-ancestor a:hover,
  .main_menu > li.current-menu-ancestor a,
  .main_menu > li.current-menu-ancestor a:hover,
  .main_menu > li.current-menu-parent a,
  .main_menu > li.current-menu-parent a:hover,
  .main_menu > li.current_page_ancestor a,
  .main_menu > li.current_page_ancestor a:hover
  .main_menu > li.current-menu-item > a,
  .main_menu > li.current-menu-parent > a  {
	   color: #2996cc;
}
  .main_menu ul.sub-menu {
	background-color:#ffffff;
	background-color:rgba(255,255,255,0.987);
}
 .main_menu ul.sub-menu li{
	 border-bottom-color:#f1f1f1 }
 .main_menu ul.sub-menu li a {
	color:#777777;
    font-size:13px;
    font-weight:400; 
    font-family:Open Sans, Arial, Helvetica, sans-serif;
	text-transform:uppercase;
  }

  .main_menu .sub-menu li.current-menu-item > a,
  .main_menu .sub-menu li.current-menu-item > a:hover,
  .main_menu .sub-menu li.current_page_item > a,
  .main_menu .sub-menu li.current_page_item > a:hover{
	 color:#444444;
  }

  .brad-mega-menu .brad-megamenu-title{
	  color:#555555  }
  .main_menu .sub-menu li a:hover {
	 color:#2996cc;
	 background-color:transparent;
}

  .search-button,
  #toggle-menu .toggle-menu{
	 color:#666666  }

  .search-button:hover ,
  #toggle-menu .toggle-menu:hover{
	 color:#2996cc  }

  #header-search-button,
  #header,
  #logo,
  ul.main_menu > li{
	  height:100px;
 }

  #logo,
  ul.main_menu > li{
	  line-height:100px;
}  

  #header-search-button{
	  line-height:104px;
  }

/*----------------------------------------------*/
/* titlebar Style
/*----------------------------------------------*/

 #titlebar {
	  background-color:#f7f7f7 ;
     	  background-attachment: fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-position:center center;
	  border-top:0 solid ;
	  border-bottom:1px solid #e5e5e5;
	  padding-top:30;
	  padding-bottom:25;
   }
   
 #titlebar.style2 .container > .row-fluid{
	  height:150;
	  min-height:150;
	  
  }
  
 #titlebar .titlebar-content > h1 {
	  font-family:Open Sans;
	  font-weight:400;
	  font-size:18px;
	  color:#999999  }
 
 #titlebar.style2 .titlebar-content > h1{
	  font-family:Open Sans;
	  font-weight:300;
	  font-size:49px;
	  line-height:60px;
	  color:#444444 }
 
  
 #titlebar .titlebar-overlay {
	 background-color:rgba(120,137,145,0.5);
 }
  #titlebar #breadcrumbs {
	  color:#999999;
	  font-size:13px;
  }
  #titlebar #breadcrumbs a{
	  color:#666666;
  }
  #titlebar #breadcrumbs a:hover{
	  color:#444444;
  }
  

/*----------------------------------------------*/
/* Sidebar Healine
/*----------------------------------------------*/
  .sidebar .widget > h3{
     color:#454545;
     font-size:15px;
     font-family:Montserrat,sans-serif;
     font-weight:400;
	 letter-spacing:1px;
  }


/*-------------------------------------------------*/
/* Overlay and buttons
*---------------------------------------------------*/
  .overlay{
	  background-color:#000000;
	  background-color:rgba(0,0,0,0.65);
}

  .button{
	  background-color:#2892c6;
	  color:#ffffff;
 	  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2892c6), color-stop(100%, #2186b8));
      background-image: -webkit-linear-gradient(#2892c6,#2186b8);
      background-image: -moz-linear-gradient(#2892c6,#2186b8);
      background-image: -o-linear-gradient(#2892c6,#2186b8);
      background-image: linear-gradient(#2892c6,#2186b8);
}

   a.readmore{
	  font-family:Open Sans, Arial, Helvetica, sans-serif;
	  font-weight:400;
	  letter-spacing:0.9px;
	  font-size:13px;
}

/*---------------------------------------------------*/
/* Footer Styles
/*---------------------------------------------------*/

  #footer{
    color: #888888;
    background-color:#2a2a2a;
    border-bottom: 0 solid ;
    border-top:0 solid ;
	font-size:13px;
}

 #copyright{
	 font-size:13px;
 }
  #footer .widget_tag_cloud a ,
  #footer .social-icons a{
	 color: #bbbbbb;
	 border-color: #bbbbbb;
  }
 
  #footer .widget_tag_cloud a:hover,
  #footer .social-icons a:hover{
	 color:#dddddd;
	 border-color:#dddddd;
  }
  #footer .widget > ul > li ,
  #footer .widget_nav_menu ul li {
      border-bottom:1px solid #555555;
  }
  #footer  .widget_nav_menu ul ul{
	  border-top:1px solid #555555;
  }
  
  .footer-menu > li{
	  border-right:1px solid #555555;
  }
  #footer .widget-posts li .date {
      color : #888888;
  }
  #footer a:link, #footer a, #footer a:visited, #footer a:active{
      color:#bbbbbb;
  }
  #footer a:hover, #footer .widget_tag_cloud a:hover, .widget_tag_cloud a:hover{
      color:#dddddd;
  }
  #footer .widget_tag_cloud a:hover{
      color:#dddddd;
  }
  #footer .widget h4 {
     color:#999999!important;
     font-family:Montserrat, Arial, Helvetica, sans-serif,sans-serif;
     font-weight:400;
     font-size:16px;
	 letter-spacing:1px;
	 text-transform:uppercase;
  }
  #copyright {
	 background:#222222;
	 color: #777777;
  }
  #copyright a ,
  .footer-menu > li a {
	  color:#999999;
  }
  #copyright a:hover ,
  .footer-menu > li a:hover ,
  {
	 color: #ffffff;
  }
  #copyright .social-icons li a ,
  .footer-menu > li a{
	 color: #777777;
 }
 #copyright .social-icons li a:hover,
 .footer-menu > li a:hover {
	 color:#ffffff!important;
 }


/*--------------------------------------------*/
/* Color Primary
/*--------------------------------------------*/

  .special_amp,
  .side-navigation > li.current_page_item > a,
  .side-navigation > li > a:hover,
  ul.styled-list li i ,
  .single-image .image-lightbox:hover .brad-icon,
  .toggle .toggle-title a:hover ,
  .accordion .accordion-title a:hover,
  .highlighted,
  .latest-posts > li .latest-posts-content h5 a:hover,
  .search-button:hover,
  .page-nav a.next:hover ,
  .page-nav a.prev:hover ,
  .social-icons a:hover,
  .products .product .price,
  .woocommerce-pagination .page-numbers li a.next:hover, .woocommerce-pagination .page-numbers li a.prev:hover,
  .star-rating,
  .shop_table .remove:hover,
  .form-row label .required,
  .single-product-tabset .comment-form label .required,
  ul.product_list_widget li .amount,
  ul.product_list_widget li a:hover
  {
	  color:#2996cc;
  }
  
  
  .portfolio-tabs ul li.sort-item.active a ,
  .toggle .toggle-title.active a,
  .accordion .accordion-title.active a,
  .post-meta-data span a:hover,
  .color-primary,
  .primary-color{
	  color:#2996cc!important;
  }
  
  .portfolio-tabs ul li.sort-item.active a:after
  {
	  background-color:#2996cc!important;
  }
  
  .pricing-table .pricing-column .title-box {
	  border-top-color:#2996cc  }
  .tooltips a{
	  border-bottom-color:#2996cc  }
  ul.styled-list li i,
  ul.styled-list.style2 li i,
  .highlighted.style2,
  .social-icons a:hover,
  .shop_table .remove:hover
  {
	  border-color:#2996cc;
  }
  
  ul.styled-list.style2 li i,
  .progress .bar,
  .page-nav  a:hover,
  .css_spinner .side .fill,
  .button.button_alternateprimary:after,
  .product-wrapper .onsale ,
  .single-product-wrapper .onsale,
  .widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle{
	  background-color:#2996cc;
  }

.footer-menu {
padding-right: 172px;
}

.px-inline-form{
margin-left: 0px;
}

.px-inline-form span.your-email[style] {
display: inline !important;
}

.px-inline-form img.ajax-loader {
display: none;
}

.wpcf7-form .px-inline-form ol {
list-style: none;
margin: 0;
}

.wpcf7-form .px-inline-form li{
display: inline-block;
margin-right: 10px;
}</style>

<!--[if IE]>
	<link rel="stylesheet" href="http://protoexchange.com/wp-content/themes/Durus/css/ie.css">
<![endif]-->
<!--[if lte IE 8]>
	<script type="text/javascript" src="http://protoexchange.com/wp-content/themes/Durus/js/respond.min.js"></script>
<![endif]-->
    
</head>
<body class="home page page-id-2725 page-template-default wpb-js-composer js-comp-ver-3.6.12 vc_responsive">
<div id="mobile_navigation">
  <ul id="mobile_menu" class="mobile_menu"><li id="menu-item-2790" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2725 current_page_item menu-item-2790"><a href="http://protoexchange.com/">Home</a></li>
<li id="menu-item-2788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2788"><a href="http://protoexchange.com/hire/">Hire</a></li>
<li id="menu-item-2787" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2787"><a href="http://protoexchange.com/work/">Work</a></li>
<li id="menu-item-2848" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2848"><a href="http://protoexchange.com/category/open-projects/">Open Projects</a></li>
<li id="menu-item-2726" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2726"><a target="_blank" href="http://dashboard.protoexchange.com">Dashboard</a></li>
</ul></div>
